# Include your project-specific ignores in this file
# Read about how to use .gitignore: https://help.github.com/articles/ignoring-files
# Useful .gitignore templates: https://github.com/github/gitignore

browserconfig.xml
favicon.ico
icon.png
tile.png
tile-wide.png
idea/*
